# DopeSafe

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/uniting/msic/android/dopesafe/: ApplicationTest.java
app/src/androidTest/java/edu/unh/cs/android/dopesafe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniting/android/msic/: AppCompatPreferenceActivity.java  ConfirmationDialog.java  ContactList.java  ContactStep.java  EditMessageView.java  EditTexPreferencetWithCountdown.java  EditTextWithCountdown.java  EditTextWithTimedown.java  InfoTextActivity.kt  InfoTextAdapter.kt  LoadingActivity.java  LocationService.java  LocationStep.java  Main2Activity.java  MainActivity.java  MessageStep.java  MotionDetection.java  Permissions.java  Prefs.java  SettingsActivity.java  SettingsDialog.java  SettingsMenu.java  SetupActivity.java  SideMenuLogic.java  SmsMessagePreference.java  StepAdapter.java  TimeStep.java  UserPrefs.java  Utils.java
app/src/main/java/com/uniting/android/msic/stepper/: ContactStep.java  LocationStep.java  MessageStep.java  SetupActivity.java  StepAdapter.java  TimeStep.java
app/src/main/java/edu/unh/cs/android/dopesafe/: MainActivity.java  MotionDetection.java  Preferences.java  Settings.java  SettingsMenu.java  userPrefs.java
app/src/main/res/anim/: wiggle.xml
app/src/main/res/drawable/: attention.xml  circle.xml  circle_shape.xml  circular_progress_bar.xml  custom_ms_ic_check.xml  custom_vertical_tab_divider.xml  ic_pause_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_stop_black_24dp.xml  pause_button.xml  play_button.xml  progress.xml  progress_bg.xml  round_button.xml  side_nav_bar.xml  slider_bg.xml  slider_button_bg.xml  stop_button.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  round_button_transparent.xml
app/src/main/res/drawable-v24/: msic_logo.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_info_text.xml  activity_loading.xml  activity_main.xml  activity_main2.xml  activity_setup.xml  app_bar_main.xml  app_bar_main2.xml  confirmation_dialog.xml  contact_list_item.xml  content_contact_list.xml  content_main.xml  content_main2.xml  edit_message_view.xml  emergency_contact_step.xml  fragment_item.xml  fragment_item_list.xml  info_text_card_view.xml  location_step.xml  message_step.xml  nav_header_main.xml  setup_stepper.xml  time_step.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main2.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  prefs.xml
app/src/test/java/com/uniting/android/msic/: ExampleUnitTest.java
app/src/test/java/edu/unh/cs/android/dopesafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
