<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/time_out"
            android:visible="false"
            android:title="@string/count_down" />
        <item
            android:id="@+id/settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/disclaimer"
            android:title="@string/disclaimer" />
        <item
            android:id="@+id/drug_safety_information"
            android:title="@string/drug_safety_information" />
        <item
            android:id="@+id/how_to_use_the_app"
            android:title="@string/how_to_use_the_app" />
    </group>
</menu>
