<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_emergency_message"
        android:inputType="text"
        android:key="emergency_message"
        android:maxLines="4"
        android:selectAllOnFocus="true"
        android:title="@string/pref_title_emergency_message" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="enable_location"
        android:summary="@string/pref_description_location"
        android:title="@string/pref_enable_location" />

</PreferenceScreen>
