<com.stepstone.stepper.StepperLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stepperLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ms_activeStepColor="@color/unitingYellow"
    app:ms_inactiveStepColor="@color/transparentUnitingYellow"
    app:ms_nextButtonColor="@color/unitingYellow"
    app:ms_backButtonColor="@color/unitingYellow"
    app:ms_bottomNavigationBackground="@color/unitingPurple"
    app:ms_completeButtonColor="@color/unitingYellow"
    app:ms_stepperLayoutTheme="@style/CustomStepperLayoutTheme"
    app:ms_stepperType="tabs" />
